:root {
    /** COLOR PALETTE **/
    --black: #000000;
    --white: #FFFFFF;
    --red: #DB0000;
    --medium: #564D4D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ff-krona {
    font-family: 'Krona One', sans-serif;
    font-weight: 400;
}

.ff-roboto {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: var(--white);
}

body{
    background-color: var(--black);
}

a{
    text-decoration: none;
}

.content-logo{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

.name-logo{
    color: var(--red);
    margin-left: 10px;
}

.background-header{
    background-color: var(--medium);
    padding: 15px 10px;
}

main .group-search{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin: 50px 0;
    display: grid;
    place-content: center;
}

.container-search {
    /* margin: 50px 100px; */
    position: relative;
    width: 800px;
    height: 45px;
}

.container-search input {
    border: 0;
    outline: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding: 10px 50px;
    color: var(--white);
    background-color: var(--medium);
}

.input::placeholder {
    color: var(--white);
    font-size: 15px;
}

.container-search button {
    position: absolute;
    border: none;
    display: block;
    width: 40px;
    height: 80%;
    border-radius: 10%;
    top: 0;
    bottom: 0;
    margin: auto;
    outline: none;
    cursor: pointer;
}

.btn-search {
    right: 5px;
    border-radius: 5px;
    padding-top: 4px;
    padding-right: 4px;
    background-color: var(--red);
    color: var(--white);
}

.btn-options {
    left: 5px;
    color: var(--white);
    padding: 2px 4px;
    background-color: var(--medium);
    border-radius: 5px;
}

/* CARD */

/* group-card > container-card > cover-show > info > h2 > small*/
/* container - card - img - intro - h1 - p*/

/* .container article{
    margin: 30px 50px;
} */

.group-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}

section .container-card{
    display: grid;
    /* grid-auto-flow: column; */
    /* gap: 4px; */
    align-items: center;
    justify-items: center;
}

.container-card img{
    max-width: 280px;
    height: auto;
    border-radius: 20px;
}

.container-card{
    /* height: auto; */
    overflow: hidden;
    cursor: pointer;
}

.title-show{
    color: var(--white);
    margin: 10px;
}

.info{
    /* position: absolute;
    width: 280px;
    background: rgb(27, 27, 27, .5);
    bottom: 137px; */
    border-radius: 20px;
    position: absolute;
    padding: 10px 0;
    width: 280px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
    bottom: 133px;
}

.average-star{
    margin: 10px;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.average-star svg{
    width: 24px;
    margin-right: 5px;
}